# Cloudflare Pages headers configuration
# 确保JavaScript文件有正确的MIME类型

/assets/*
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.mjs
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/*.html
  Content-Type: text/html
  Cache-Control: public, max-age=0

/*.json
  Content-Type: application/json
  Cache-Control: public, max-age=31536000

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000

/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000
